.app__LowerFooter {
  width: 100%;
  background-color: var(--color-black);
  color: var(--color-white);
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.app__LowerFooter-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 84.5%;
  height: 90%;
  gap: 10%;
  border-bottom: 1px solid var(--color-white);
}

.app__LowerFooter-content :nth-child(2) p {
  cursor: pointer;
}

.app__LowerFooter-content :nth-child(3) p {
  cursor: pointer;
}

.app__LowerFooter-content_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.2rem;
}

#app__LowerFooter-content_contact-info {
  display: flex;
  align-items: center;
  gap: 5px;
}

.app__LowerFooter-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
}

#app__LowerFooter-content_contact-info img {
  width: 30px;
}

.app__LowerFooter-content > div:first-child {
  width: 350px;
}

.app__LowerFooter-content > div:first-child img {
  width: 230px;
}

.app__lowerFooter-credentials {
  height: 70px;
  padding-top: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48%;
}

.app__lowerFooter-credentials_social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  cursor: pointer;
}

@media screen and (max-width: 1150px) {
  .app__LowerFooter {
    height: 350px;
  }
  .app__LowerFooter-content {
    font-size: smaller;
    padding: 0;
    height: 65%;
    width: 90%;
  }

  .app__LowerFooter-content-wrapper {
    width: 400px;
  }

  .app__LowerFooter-content > div:first-child img {
    width: 200px;
  }

  .app__lowerFooter-credentials {
    font-size: smaller;
    gap: 30%;
    height: auto;
    padding-top: 20px;
  }
}

@media screen and (max-width: 650px) {
  .app__LowerFooter {
    height: 700px;
    justify-content: flex-start;
    padding-top: 1.5rem;
    gap:10px;
  }

  .app__LowerFooter-content > div:first-child {
    width: 300px;
  }

  .app__LowerFooter-content > div:first-child img {
    align-self: center;
    width: 180px;
  }
  .app__LowerFooter-content {
    flex-direction: column;
    font-size: smaller;
    height: 630px;
  }

  .app__LowerFooter-content-wrapper {
    width: 300px;
  }

  .app__lowerFooter-credentials {
    font-size: smaller;
    gap: 30%;
    height: auto;
    padding-top: 20px;
  }

  .app__lowerFooter-credentials{
    gap: 4%;
    padding:20px;
  }
}
